[/]
default='46a478a8-d792-4753-b07a-1b887f1e2ab5'
list=['46a478a8-d792-4753-b07a-1b887f1e2ab5']

[:46a478a8-d792-4753-b07a-1b887f1e2ab5]
background-color='rgb(29,32,33)'
bold-color='rgb(235,219,178)'
bold-color-same-as-fg=false
font='DejaVu Sans Mono 12'
foreground-color='#ebebdbdbb2b2'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(189,174,147)', 'rgb(124,111,100)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=false
use-theme-colors=false
visible-name='gruvbox-dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#282828282828'
background-transparency-percent=0
bold-color='#000000000000'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-shape='block'
font='DejaVu Sans Mono 10'
foreground-color='#ebebdbdbb2b2'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#bdbdaeae9393', '#7c7c6f6f6464', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
