#set prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

set -g history-limit 100000
set -g allow-rename off

bind-key j command-prompt -p "Join pan from:" "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#tmux focus event for git gutter vim
set -g focus-events on

#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# loging plugin tmux
# logs tmux typing and output on a log file
# good for hacking and debugging
#
# 1. Logging
#
# Toggle (start/stop) logging in the current pane.
#
#     Key binding: prefix + shift + p
#     File name format: tmux-#{session_name}-#{window_index}-#{pane_index}-%Y%m%dT%H%M%S.log
#     File path: $HOME (user home dir)
#         Example file: ~/tmux-my-session-0-1-20140527T165614.log
#
# 2. "Screen Capture"
#
# Save visible text, in the current pane. Equivalent of a "textual screenshot".
#
#     Key binding: prefix + alt + p
#     File name format: tmux-screen-capture-#{session_name}-#{window_index}-#{pane_index}-%Y%m%dT%H%M%S.log
#     File path: $HOME (user home dir)
#         Example file: tmux-screen-capture-my-session-0-1-20140527T165614.log
#
# 3. Save complete history
#
# Save complete pane history to a file. Convenient if you retroactively remember you need to log/save all the work.
#
#     Key binding: prefix + alt + shift + p
#     File name format: tmux-history-#{session_name}-#{window_index}-#{pane_index}-%Y%m%dT%H%M%S.log
#     File path: $HOME (user home dir)
#         Example file: tmux-history-my-session-0-1-20140527T165614.log
#
# set -g @plugin 'tmux-plugins/tmux-logging'

# resurrect session
# saves sessions and resurrect where you have left
#
# Key bindings
#
#     prefix + Ctrl-s - save
#     prefix + Ctrl-r - restore
#
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# pain control (shortcuts)
# Navigation
#
#     prefix + h and prefix + C-h
#     select pane on the left
#     prefix + j and prefix + C-j
#     select pane below the current one
#     prefix + k and prefix + C-k
#     select pane above
#     prefix + l and prefix + C-l
#     select pane on the right
#
# Resizing panes
#
#     prefix + shift + h
#     resize current pane 5 cells to the left
#     prefix + shift + j
#     resize 5 cells in the down direction
#     prefix + shift + k
#     resize 5 cells in the up direction
#     prefix + shift + l
#     resize 5 cells to the right
#
# Splitting panes
#
#     prefix + |
#     split the current pane into two, left and right.
#     prefix + -
#     split the current pane into two, top and bottom.
#     prefix + \
#     split current pane full width into two, left and right.
#     prefix + _
#     split current pane full height into two, top and bottom.
#
# Swapping windows
#
#     prefix + < - moves current window one position to the left
#     prefix + > - moves current window one position to the right
#
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g status-right '#(gitmux "#{pane_current_path}")'

# custom config with .bashrc mutt
bind-key m switch -t main
bind-key C switch -t irc
bind-key M switch -t mail
bind-key T switch -t telegram
