#
# account-00
# outlook
#

unmailboxes *
unvirtual-mailboxes *

set status_format="---[ Folder: %f ]---[ %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?%?p? ( %p postponed )? ]---%>-[ $my_email_00 ]---"

# Receive
#set imap_user = $my_email_00
#set imap_pass = $my_imap_pass_00
#set mbox_type = Maildir
#set folder = "~/Mail/Outlook"
#set folder = "imaps://$my_email_00@outlook.office365.com:993"

set nm_default_uri="notmuch:///home/nsella/Mail/Outlook"
set virtual_spoolfile=yes
source ~/.config/mutt/neomutt.outlook.mailboxes

#set spoolfile = "+INBOX"
#set postponed = "+Drafts"
unset record

# Send
set smtp_url = "smtp://$my_email_00@smtp-mail.outlook.com:587"
set smtp_pass= $my_smtp_pass_00
set from = $my_email_00
set realname = $my_name_00
set use_from = yes
set envelope_from = yes
set hostname ="oulook.com"
set ssl_starttls=no
set ssl_force_tls=no

account-hook $folder "set imap_user=$my_email_00 imap_pass=$my_imap_pass_00"

# vim:ft=muttrc
