#
# account-01
# disroot
#

unmailboxes *
unvirtual-mailboxes *

set status_format="---[ Folder: %f ]---[ %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?%?p? ( %p postponed )? ]---%>-[ $my_email_01 ]---"

# Receive
#set imap_authenticators = "gssapi:cram-md5:login"
set imap_user = $my_email_01
#set imap_pass = $my_imap_pass_01
set mbox_type = Maildir
set folder = "~/Mail/Disroot"
#set folder = "imaps://$my_email_01@disroot.org:993"

set nm_default_uri="notmuch:///home/nsella/Mail/Disroot/INBOX" # path to the maildir
set virtual_spoolfile=yes
source ~/.config/mutt/neomutt.disroot.mailboxes

#set spoolfile = "+INBOX"
#set postponed = "+Drafts"
unset record

# Send
set smtp_url = "smtp://$my_email_01@disroot.org:587"
set smtp_pass= $my_smtp_pass_01
set from = $my_email_01
set realname = $my_name_01
set use_from = yes
set envelope_from = yes
set hostname ="disroot.org"

account-hook $folder "set imap_user=$my_email_01 imap_pass=$my_imap_pass_01"

# vim:ft=muttrc
