#
# account-02
# gmail: redhat
#

unmailboxes *
unvirtual-mailboxes *

set status_format="---[ Folder: %f ]---[ %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?%?p? ( %p postponed )? ]---%>-[ $my_email_02 ]---"

# Receive
set from = $my_email_02
set imap_user = $my_email_02
set mbox_type = Maildir
set folder = "~/Mail/RedHat"
#set folder = "imaps://$my_email_02@imap.gmail.com:993"

###########
# notmuch #
###########
set nm_default_uri="notmuch:///home/nsella/Mail/RedHat"
# set sendmail="/PATH/TO/bin/nm_sendmail" # enables parsing of outgoing mail
set virtual_spoolfile=yes
source ~/.config/mutt/neomutt.redhat.mailboxes

# to get this just do
# find . -type d | grep -v "/tmp" | grep -v "/cur" | grep -v "/new"
# remove ./ and add = at the beginning with C^v and then Shift^I
# add \ at the end with a visual selection Shift^V
# Then :'<,'>s/$/ \\/
# mailboxes   =INBOX \
#             =[Gmail] \
#             =[Gmail]/Drafts \
#             =[Gmail]/Sent\ Mail \
#             =[Gmail]/Spam \
#             =[Gmail]/Trash \
#             =Archives \
#             =Czech \
#             =Czech/Expats \
#             =DNF \
#             =DNF/Bug \
#             =DNF/Bug/Bugzilla \
#             =DNF/Bug/Github \
#             =DNF/Bug/JIRA \
#             =DNF/Release \
#             =DNF/Release/Fedora \
#             =DNF/Release/Fedora/Build \
#             =DNF/Release/Fedora/Build/Scratchbuild \
#             =DNF/Release/Fedora/dist-git \
#             =DNF/Release/RHEL \
#             =DNF/Release/RHEL/Build \
#             =DNF/Release/RHEL/Build/Scratchbuild \
#             =DNF/Release/RHEL/Errata \
#             =DNF/Release/RHEL/Errata/Advisory \
#             =DNF/Release/RHEL/Gating \
#             =Fedora \
#             =Fedora/Devel \
#             =Fedora/Devel/Non\ Responsive \
#             =Fedora/Devel/Orphaned \
#             =Fedora/Devel/Report \
#             =Fedora/Devel/Test-Announce \
#             =Fedora/Intro \
#             =Fedora/Notification \
#             =GSuite \
#             =GSuite/Docs \
#             =GSuite/Events \
#             =GSuite/Forms \
#             =Learning \
#             =memo-list \
#             =memo-list/Announce \
#             =memo-list/Brno \
#             =memo-list/Corp \
#             =memo-list/EMEA \
#             =memo-list/Outage \
#             =memo-list/WTSBR \
#             =Orientation \
#             =Orientation/NHO \
#             =Payroll \
#             =Payroll/Workday \
#             =Shop \
#             =SubSys \
#             =SubSys/Core\ Services \
#             =SubSys/Core\ Services/SWM \
#             =SubSys/Epic\ List \
#             =SubSys/Linux\ Eng \
#             =SubSys/RHEL\ list \
#             =Tickets

#set imap_authenticators = "oauthbearer"
#set imap_oauth_refresh_command = "oauth2get '$my_oauth2_provider_02' '$from'"
#set spoolfile = "+mail"
#set postponed = "+[Gmail]/Drafts"
#set record = "+[Gmail]/Sent Mail"
#set trash = "+[Gmail]/Trash"
unset record
unset imap_authenticators

# Send
set smtp_url = "smtp://$my_email_02@smtp.gmail.com:465"

set smtp_authenticators = "oauthbearer"
set smtp_oauth_refresh_command = "oauth2get '$my_oauth2_provider_02' '$from'"
set realname = $my_name_02
set use_from = yes
set envelope_from = yes
set hostname ="gmail.com"

account-hook $folder "set imap_user=$my_email_02"

# vim:ft=muttrc
