###############################################################################
# Dracula Theme for Mutt: https://draculatheme.com/
#
# @author Paul Townsend <paul@caprica.org>

# general ------------ foreground ---- background -----------------------------
color error		    color15	    color9
color indicator     bold color0	    color3
color markers		color9  	default
color message		default		default
color normal		default		default
color prompt		default	    default
color search		color10		default
color status 		color12	    color0
color tilde		    color11  	default
color tree		    color5  	default

# message index ------ foreground ---- background -----------------------------
color index		bold color3     default	    ~F # flagged messages
color index		bold color4     default 	~O # unread not new messages
color index		bold color4     default 	~U # unread not new messages
color index		bold color6     default 	~N # new messages
color index		color12	        default 	~Q # messages which have been replied to
color index		color11	        default 	~T # tagged messages
color index		color7	        default		~v # messages part of a collapsed thread
color index	    bold color9     default 	~D # deleted messages

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	color14	default
color header		color15	default		^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment	color11	default
color body		    color15	default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body		    color11	default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body		    color14	default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body		    color7	default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body		    color12	default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted		color12	default
color quoted1		color13	default
color quoted2		color14	default
color quoted3		color4	default
color quoted4		color5	default
color signature		color13	default

# sidebar
#color sidebar_indicator default color17         # Dark blue background
color sidebar_highlight bold color4     default        # Grey background
color sidebar_spoolfile yellow  default         # Yellow
color sidebar_new       bold color14   default         # Green
color sidebar_ordinary  default default         # Default colors
#color sidebar_flagged   red     default         # Red
color sidebar_divider   color8  default         # Dark grey

