#########################################
# Common mutt settings for all accounts #
#########################################

# Default list of header fields to weed when displaying.
# Ignore all lines by default
ignore *

# ... then allow these through.
unignore from: subject to cc date x-mailer x-url user-agent

# for people sending me calendar invites from Microsoft Outlook
unignore x-ms-exchange-calendar-series-instance-id

# Display the fields in this order
hdr_order date from to cc subject

# Secrets
# Decrypting and then sourcing our secrets file containing all personal
# information that will then be available to our individual account config files.
# Sourcing a file in this muttrc is equivalent to appending to the file itself.
source "gpg -dq $XDG_CONFIG_HOME/mutt/accounts/secrets.gpg |"

# Editor (further functionality in editor config)
set editor="vim"
set visual="vim"

# Additional configuration files and directories
set alias_file="$XDG_CONFIG_HOME/mutt/aliases"
set header_cache="$XDG_CACHE_HOME/mutt/header.cache"
set mailcap_path="$XDG_CONFIG_HOME/mutt/mailcap"
set ssl_ca_certificates_file="/etc/ssl/certs/ca-bundle.crt"
set tmpdir="/var/tmp"

# What email looks like on this and from this computer
set content_type="text/plain"
set sig_dashes=yes
set sig_on_top=no
unset metoo

# Me
set realname="Nicola Sella"

#####################################################################
# Handle non-text content as much as possible (see ~/.mutt/mailcap) #
#####################################################################
auto_view text/html text/calendar application/ics
alternative_order text/plain text/enriched text/html

###################################
# How email is browsed and viewed #
###################################
set sort=threads
set sort_aux=reverse-last-date-received
set strict_threads=yes
set duplicate_threads=yes
set flag_safe=yes
set imap_check_subscribed=yes
set mail_check_stats=yes
set reverse_name            = yes
set reverse_realname        = yes
set wait_key                = no
set delete                  = yes
set pager_index_lines=20
# https://man.archlinux.org/man/strftime.3
set index_format='$XDG_CONFIG_HOME/mutt/bin/mutt-format-time "%12[%d %b %Y]" "%12[%a, %e %b]" "%12[%a,  %H:%m]" "%12[Yd, %H:%m]" "%12[%H:%m]" "%3C)  %Z  %-95.95s ~> %-30.30L %?y?[%-5.5y]& ? %?M?+& ?%%s %%" "%[%s]" |'

#########################################
# Sidebar configuration (shows folders) #
#########################################
# https://neomutt.org/feature/sidebar-intro
set sidebar_visible=yes
set sidebar_width = 33
set sidebar_sort_method=unsorted
set sidebar_short_path=yes
set sidebar_indent_string="  "
set sidebar_folder_indent=yes
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_delim_chars="/"
set sidebar_divider_char=" | "
#set sidebar_use_mailbox_shortcuts=yes

#######################
# Sidebar keybindings #
#######################
# This keeps the arrow keys and PgUp/PgDn usable for the regular
# message index.  Sidebar bindings:
#
#     b       Toggle sidebar on/off
#     Ctrl+p  Previous mailbox
#     Ctrl+n  Next mailbox
#     Ctrl+d  PgDn mailbox list
#     Ctrl+u  PgUp mailbox list
#     Ctrl+o  Open selected mailbox
#
bind index,pager b sidebar-toggle-visible
bind index,pager \CN sidebar-next
bind index,pager \CP sidebar-prev
bind index,pager \CD sidebar-page-down
bind index,pager \CU sidebar-page-up
bind index,pager \CO sidebar-open
# https://gist.github.com/guiniol/5109c5bd953af950e0530b720507d704#file-muttrc-L110:L112
bind index,pager \CJ sidebar-next
bind index,pager \CK sidebar-prev
bind index,pager \CL sidebar-open


###############
# Spell check #
###############
# If one desires to spell check a message before sending
set ispell="/usr/bin/hunspell"

############################
# How email is constructed #
############################
set edit_headers=yes
set fast_reply=yes
set user_agent=yes
set text_flowed=yes
set envelope_from=yes

#########################
# What happens to email #
#########################
# NOTE: Setting delete to yes when using gmail does not actually delete the
# the message but just archives it.  If this is not the behavior you want,
# then you need to configure mutt to move deleted messages to the trash
# folder in gmail.
set delete=yes
set copy=no
set move=no

##################
# History buffer #
##################
set history=50
set history_file="~/.mutt/history"
set history_remove_dups=yes

##############################
# GPG signing and encryption #
##############################
set pgp_sign_as="3513D09FD6569F2B"
set crypt_use_gpgme=no
set crypt_autosign=no
set crypt_verify_sig=yes
set crypt_replysign=yes
set crypt_replyencrypt=yes
set crypt_replysignencrypted=yes

#################################
# Default account is 'redhat' #
#################################
source $XDG_CONFIG_HOME/mutt/accounts/$NOTMUCH_PROFILE

################
# Folder hooks #
################

# Source in account configuration each time the mailbox subdirectory changes.
folder-hook $my_mail_00/* source $XDG_CONFIG_HOME/mutt/accounts/account-00
folder-hook $my_mail_01/* source $XDG_CONFIG_HOME/mutt/accounts/account-01
folder-hook $my_mail_02/* source $XDG_CONFIG_HOME/mutt/accounts/account-02

############
# Bindings #
############

# Bind "G" to fetch imap on demand. Set to auto fetch every minute in General
# Settings above but can be manually fetched anytime with this.
bind index "G" imap-fetch-mail

# Other binds to make mutt behave more like Vim, optional.
bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom
bind attach,index g first-entry
bind attach,index G last-entry

#########################################
# Use F-keys to change between accounts #
#########################################
#
#   F2  account-00
#   F3   account-01
#   F4   account-02
#
# Also include octal macros to handle the Fn+Fkey codes on my Dell XPS 13.  Use ":exec what-key"
# to get odd keycodes that mutt can't figure out directly.  Invoke that function in mutt by
# just typing ':' and going from there.  To exit the key code reporter, press Ctrl+G
#
# NOTE: These macro keys do not work inside a tmux session.  Still looking for a fix for that.
#macro index <f2> '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-00<enter><change-folder>!<enter>'
#macro index \121 '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-00<enter><change-folder>!<enter>'

#macro index <f3> '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-01<enter><change-folder>!<enter>'
#macro index \122 '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-01<enter><change-folder>!<enter>'

#macro index <f4> '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-02<enter><change-folder>!<enter>'
#macro index \123 '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/account-02<enter><change-folder>!<enter>'

#macro index <f5> '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/redhat<enter><change-folder>!<enter'>
#macro index \415 '<enter-command>source $XDG_CONFIG_HOME/mutt/accounts/redhat<enter><change-folder>!<enter'>

#####################################
# Common macros across all accounts #
#####################################

# Report message as spam.  This saves it to the Spam folder for the
# currently active account.  The hot key is "!" which is in the icon
# that Gmail uses to mark the Spam folder.
macro index,pager ! "<save-message>=[Gmail]/Spam<enter><enter>" "Report spam"

# Handle URLs in messages
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Select all new messages in the current folder and mark as read
macro index A "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Mark all new messages as read"

# Invoke notmuch, rebuild threads and tag emails as removed from Inbox
macro index <F8> \
     "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
     "notmuch: search mail"
macro index <F9> \
     "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
     "notmuch: reconstruct thread"
macro index <F6> \
     "<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt tag -Inbox<enter>" \
     "notmuch: remove message from inbox"

# Theme
source $XDG_CONFIG_HOME/mutt/themes/custom.muttrc
